{
  "name": "discovr",
  "version": "0.0.1",
  "description": "Find similar songs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --watchAll=true"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/jest": "^27.5.1",
    "@types/testing-library__jest-dom": "^5.14.3",
    "babel-jest": "^28.1.0",
    "babel-preset-jest": "^28.0.2",
    "babel-preset-solid": "^1.4.2",
    "classnames": "^2.3.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsdom": "^19.0.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.52.1",
    "solid-jest": "^0.2.0",
    "solid-testing-library": "^0.3.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6",
    "vite-plugin-solid-svg": "^0.2.0",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "dependencies": {
    "solid-js": "^1.4.2"
  },
  "jest": {
    "preset": "solid-jest/preset/browser",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest"
    }
  }
}
